info face="Roboto" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=15   height=20   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=33      x=27   y=20   width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=249  y=20   width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=56   y=20   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=72   y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=45   y=20   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=66   y=20   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=255  y=20   width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=15   y=0    width=7    height=16   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=22   y=0    width=6    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=222  y=20   width=9    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=199  y=20   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=238  y=20   width=4    height=6    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=279  y=20   width=6    height=3    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=274  y=20   width=5    height=3    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=177  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=18   y=20   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=449  y=0    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=455  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=464  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=472  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=482  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=490  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=499  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=0    y=20   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=9    y=20   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=194  y=20   width=5    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=40   y=20   width=5    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=207  y=20   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=242  y=20   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=214  y=20   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=32   y=20   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=59   y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=65      x=192  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=203  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=212  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=222  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=231  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=240  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=249  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=259  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=269  y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=273  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=282  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=292  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=301  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=313  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=323  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=333  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=81   y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=342  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=352  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=362  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=371  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=381  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=392  y=0    width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=406  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=416  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=427  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=28   y=0    width=6    height=15   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=184  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=34   y=0    width=5    height=15   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=231  y=20   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=285  y=20   width=8    height=3    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=96      x=268  y=20   width=6    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=84   y=20   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=98      x=96   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=93   y=20   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=105  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=102  y=20   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=114  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=121  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=130  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=437  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=53   y=0    width=6    height=14   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=138  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=147  y=0    width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=111  y=20   width=12   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=110     x=123  y=20   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=131  y=20   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=151  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=160  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=77   y=20   width=7    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=140  y=20   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=442  y=0    width=7    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=148  y=20   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=156  y=20   width=9    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=165  y=20   width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=177  y=20   width=9    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=169  y=0    width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=186  y=20   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=39   y=0    width=7    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=92   y=0    width=4    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=46   y=0    width=7    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=259  y=20   width=9    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=127     x=0    y=0    width=15   height=20   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
kernings count=82
kerning first=86 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=76 second=119 amount=-1
kerning first=104 second=39 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=39 amount=-2
kerning first=118 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=85 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=34 second=65 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=76 second=121 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=115 amount=-1
kerning first=84 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=39 second=34 amount=-1
kerning first=111 second=34 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=39 amount=-1
kerning first=84 second=110 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=74 amount=-1
kerning first=118 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=76 second=89 amount=-2
kerning first=47 second=47 amount=-1
kerning first=111 second=39 amount=-1
kerning first=121 second=46 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=46 amount=-1
kerning first=110 second=39 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=111 amount=-1
kerning first=109 second=34 amount=-1
kerning first=34 second=115 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=82 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=121 second=44 amount=-1
kerning first=44 second=39 amount=-1
kerning first=84 second=74 amount=-2
kerning first=104 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=84 second=112 amount=-1
kerning first=65 second=86 amount=-1
kerning first=68 second=44 amount=-1
kerning first=46 second=34 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=34 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=118 amount=-1
kerning first=89 second=46 amount=-1
kerning first=80 second=74 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=46 second=39 amount=-1
kerning first=65 second=34 amount=-1
